VUE_APP_ENV_CALLBACK="https://farmer-app-724d4.firebaseapp.com/callback"
VUE_APP_SERVERLINK="https://hasura-auth-farmer.herokuapp.com/v1alpha1/graphql"
VUE_APP_HOMELINK="https://farmer-app-724d4.firebaseapp.com/"